# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Primary DB connection strings
DATABASE_URL="libsql://dummy-url.turso.io"
TURSO_AUTH_TOKEN="your-turso-auth-token"

# NextAuth Configuration
NEXTAUTH_SECRET="change-this-to-a-random-32-byte-string-in-production"
NEXTAUTH_URL="http://localhost:3000"
